/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["jest"],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@country-explorer/compare-countries": ["./libs/compare-countries/src/index.ts"],
      "@country-explorer/countries": ["./libs/countries/src/index.ts"],
      "@country-explorer/countries-data-access": ["./libs/countries-data-access/src/index.ts"],
      "@country-explorer/ui-kit": ["./libs/ui-kit/src/index.ts"],
      "@country-explorer/rest-countries-api": ["./libs/rest-countries-api/src/index.ts"],
      "@country-explorer/types/backend": ["./libs/types/src/backend/index.ts"],
      "@country-explorer/types/frontend": ["./libs/types/src/frontend/index.ts"],
      "@app/*": ["./apps/country-explorer/src/app/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
